<html>
	<head> 
		<title> html work </title>
	</head>
<body style="background-color:rgb(225, 175, 202)">
<h1 align="center"> HTML IMAGE </h1><hr color="purple" size="10px">
<center>X<img src="/img/GOKU.jpg" height="700px" width="1200px" align="center"></center>
<br><br><hr color="purple" size="10px">
<center><h1>HTML AUDIO</h1></center><br><br>
<center><audio src="/song/Pasoori-(AmitMusic.In).mp3"controls align="center" height="400px"></audio><br><br></center>
<hr color="purple" size="10px">
<br><br><center>
<h1 align="center""> <b>HTML VIDEO </b></h1>
<hr color="purple" size="10px">
<video width="320" height="240" controls>
	<source src="/video/hello guys.mp4" type="video/mp4">
	
  </video>
  </center>
<hr color="purple" size="10px">

<center><iframe width="885" height="498" src="https://www.youtube.com/embed/RzRhcnN-2XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr color="purple" size="10px">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29368.098411354924!2d72.61531480219294!3d23.060010585764786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86b15756e7af%3A0xc87b95ee05499c80!2sSaijpur%20Bogha%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1651898312745!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center><hr color="purple" size="10px">
</body>
</html>